# Overrides to apache for the vhttp image and derivatives
KeepAlive off
# AliasMatch /sites/\w+\.\w+/files  /var/www/html/sites/default/files
RedirectMatch permanent ^/sites/[-\w]+\.[-\.\w]+/files/(.*)$ /sites/default/files/$1
RedirectMatch permanent ^/sites/[-\w]+\.[-\.\w]+/modules/civicrm/(.*)$ /sites/all/modules/civicrm/$1
RedirectMatch permanent ^/sites/[-\w]+\.[-\.\w]+/(.*)$ /sites/default/$1
