; custom php config stored in /usr/local/etc/php/conf.d
max_execution_time = 60
; http://php.net/post-max-size
post_max_size = 56M
; http://php.net/upload-max-filesize
upload_max_filesize = 56M
; let's be generous!
memory_limit = 512M
; for those monster forms with a zillion checkboxes
max_input_vars = 5000
